<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="@null"
        android:src="@drawable/logo" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Student ID"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/l1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L1" />

        <RadioButton
            android:id="@+id/l2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L2" />

        <RadioButton
            android:id="@+id/l3_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L3" />

        <RadioButton
            android:id="@+id/m1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M1" />

        <RadioButton
            android:id="@+id/m2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M2" />

    </RadioGroup>

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Connect" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/undraw_visual_data_b1wx" />

</LinearLayout>